# SOMANETconnect

./: .gitignore  pom.xml
src/main/java/SOMANETconnect/: ActiveRequest.java  Constants.java  DeviceManager.java  MotorTuningWebSocketAdapter.java  OblacWebSocketAdapter.java  RegKeyManager.java  SomanetConnect.java  SomanetConnectSystemTray.java  SomanetServer.java  SomanetWebSocketAdapter.java  SystemProcess.java  SystemProcessLive.java  Util.java  XscopeSocket.java
src/main/java/SOMANETconnect/command/: ListCommand.java
src/main/java/SOMANETconnect/device/: DeviceList.java  DeviceManager.java  UsbEventHandlingThread.java
src/main/java/SOMANETconnect/guice/: ApplicationConfigurationProvider.java  MotorTuningServerProvider.java  MyModule.java  OblacServerProvider.java  SSLContextProvider.java  ServerProvider.java
src/main/java/SOMANETconnect/miscellaneous/: ApplicationConfiguration.java  Constants.java  DeviceList.java  RegKeyManager.java  SomanetConnectServerFactory.java  Util.java
src/main/java/SOMANETconnect/systemprocess/: SystemProcess.java  SystemProcessLive.java  SystemProcessLock.java
src/main/java/SOMANETconnect/systemtray/: SomanetConnectSystemTray.java
src/main/java/SOMANETconnect/systemtray/ui/: JPopupMenuEx.java  JSeparatorEx.java
src/main/java/SOMANETconnect/ui/: JPopupMenuEx.java  JSeparatorEx.java
src/main/java/SOMANETconnect/websocketadapter/: MotorTuningWebSocketAdapter.java  MotorTuningWebSocketCreator.java  OblacWebSocketAdapter.java  OblacWebSocketCreator.java
src/main/resources/: application.properties  keystore.jks  log4j.properties
src/test/java/SOMANETconnect/: SomanetConnectTest.java
