<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SOMANETconnect</groupId>
    <artifactId>SOMANETconnect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SOMANETconnect</name>
    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>development</env>
                <!-- Application -->
                <application.ws.port>62522</application.ws.port>
                <application.ssl.store_type>JKS</application.ssl.store_type>
                <application.ssl.key_store_path>keystore.jks</application.ssl.key_store_path>
                <application.ssl.store_password>password</application.ssl.store_password>
                <application.ssl.key_password>password</application.ssl.key_password>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JDK -->
        <target.jdk>1.7</target.jdk>

        <!-- Maven -->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>

        <!-- testing -->
        <junit.version>4.11</junit.version>

        <!-- Websocket -->
        <Java-WebSocket.version>1.3.0</Java-WebSocket.version>

        <!-- JSON-RPC -->
        <jsonrpc2-base.version>1.36</jsonrpc2-base.version>

        <!-- Logging -->
        <slf4j.version>1.7.10</slf4j.version>

        <!-- DI -->
        <guice.version>3.0</guice.version>

        <!-- Apache Commons -->
        <commons-configuration.version>1.10</commons-configuration.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${target.jdk}</compilerVersion>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <!-- Instructing the resources plugin to filter certain directories. -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Websocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${Java-WebSocket.version}</version>
        </dependency>

        <!-- JSON-RPC -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>jsonrpc2-base</artifactId>
            <version>${jsonrpc2-base.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
    </dependencies>
</project>
