# Default SOMANETconnect configuration
application.ws.port = ${application.ws.port}
application.ssl.store_type = ${application.ssl.store_type}
application.ssl.key_store_path = ${application.ssl.key_store_path}
application.ssl.store_password = ${application.ssl.store_password}
application.ssl.key_password = ${application.ssl.key_password}
application.ssl.algorithm = ${application.ssl.algorithm}
