# Default SOMANETconnect configuration
application.ws.port = ${application.ws.port}
application.ws.ssl.port = ${application.ws.ssl.port}
application.ws.ssl.key_store_path = ${application.ws.ssl.key_store_path}
application.ws.ssl.key_store_password = ${application.ws.ssl.key_store_password}
application.ws.ssl.key_manager_password = ${application.ws.ssl.key_manager_password}
application.ws.motor_tuning.port = ${application.ws.motor_tuning.port}
application.xscope.address = ${application.xscope.address}
application.xscope.port = ${application.xscope.port}
