# Default SOMANETconnect configuration
application.ws.port = ${application.ws.port}
application.ssl.key_store_path = ${application.ssl.key_store_path}
application.ssl.store_password = ${application.ssl.store_password}
application.ssl.key_password = ${application.ssl.key_password}
