# Default SOMANETconnect configuration
application.ws.port = ${application.ws.port}
application.ws.ssl.port = ${application.ws.ssl.port}
application.ws.ssl.key_store_path = ${application.ws.ssl.key_store_path}
application.ws.ssl.key_store_password = ${application.ws.ssl.key_store_password}
application.ws.ssl.key_manager_password = ${application.ws.ssl.key_manager_password}
