# Configure Root Logger
log4j.rootLogger=INFO, stdout

# Configure stdout Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Target=System.out

# General Apache libraries
log4j.logger.org.apache=WARN